{
  "name": "Fredericksburg Composite Mountain Bike Team Website",
  "short_name": "FredComp MTB",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#d61c29",
  "background_color": "#231f20",
  "display": "standalone",
  "description": "The official website of the youth/interscholastic Fredericksburg Composite Mountain Biking team",
  "start_url": "/"
}
